<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BO7-ln-bMb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenController" customModule="UwUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-nZ-79O">
                                <rect key="frame" x="64" y="294" width="300" height="236.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UwUberLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-XD-35s">
                                        <rect key="frame" x="70" y="0.0" width="160" height="58"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-OH-6pa">
                                        <rect key="frame" x="0.0" y="75" width="300" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-logo-png-1114" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-Rz-8eZ">
                                                <rect key="frame" x="0.0" y="5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Do3-aQ-jXM"/>
                                                    <constraint firstAttribute="width" constant="50" id="m1H-Ef-c3b"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-49-bCK">
                                                <rect key="frame" x="50" y="0.0" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RS6-8d-6gA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ui-18-mPo"/>
                                            <constraint firstAttribute="width" constant="300" id="nGD-A5-8ZK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="25K-wJ-gYa">
                                        <rect key="frame" x="0.0" y="132" width="300" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-login-computer-icons-iconfinder-website-login-key-icon-lock-locked-login-5ab05c9633fe41.621215531521507478213" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-7B-oct">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C8h-xe-Pkj"/>
                                                    <constraint firstAttribute="width" constant="50" id="L0D-eb-qvH"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Bp-Sx8">
                                                <rect key="frame" x="52" y="5" width="248" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tjc-FT-Y5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7VP-2Z-C9h"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Q1-n68">
                                        <rect key="frame" x="10" y="199" width="280" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="www-gV-dVD"/>
                                            <segue destination="P0s-Ep-iyT" kind="show" id="Snr-Dt-Edm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhZ-Q1-n68" firstAttribute="leading" secondItem="1QA-nZ-79O" secondAttribute="leading" constant="10" id="hxa-0A-6Ug"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-a9-4cB">
                                <rect key="frame" x="166" y="780.33333333333337" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khT-Hl-fG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q4l-Id-KtR" kind="show" id="oVu-FZ-qBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QA-nZ-79O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3O-Ev-uzm"/>
                            <constraint firstItem="ATo-a9-4cB" firstAttribute="top" secondItem="1QA-nZ-79O" secondAttribute="bottom" constant="250" id="RMS-Cw-DW7"/>
                            <constraint firstItem="ATo-a9-4cB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1f-pZ-jUl"/>
                            <constraint firstItem="1QA-nZ-79O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="xPY-Yv-QoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhT-m6-Mfb"/>
                    <connections>
                        <outlet property="LoginButton" destination="vhZ-Q1-n68" id="RRD-hE-3XO"/>
                        <outlet property="emailTextField" destination="vr3-49-bCK" id="EMW-ak-Kh7"/>
                        <outlet property="passwordTextField" destination="7dP-Bp-Sx8" id="ikD-1d-yiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-338"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="JPZ-kt-3GG">
            <objects>
                <viewController id="q4l-Id-KtR" customClass="SignUpController" customModule="UwUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2A-h2-3cd" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-cG-B2R">
                                <rect key="frame" x="94" y="264" width="240" height="343.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UwUberLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-dM-btd">
                                        <rect key="frame" x="40" y="0.0" width="160" height="58"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-p1-Q1N">
                                        <rect key="frame" x="0.0" y="81" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kcs-Gp-18S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-Hv-bzP">
                                        <rect key="frame" x="0.0" y="138" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xzR-Vl-upa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-Tk-OK2">
                                        <rect key="frame" x="0.0" y="195" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Sb9-J0-TrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pab-Mr-LKa">
                                        <rect key="frame" x="36.666666666666657" y="252" width="167" height="32"/>
                                        <segments>
                                            <segment title="Passenger"/>
                                            <segment title="Driver"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-gK-d0U">
                                        <rect key="frame" x="72" y="306" width="96" height="37.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUserUp:" destination="q4l-Id-KtR" eventType="touchUpInside" id="D0F-1v-LCR"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="a3X-8c-VUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-CE-92Z">
                                <rect key="frame" x="177.33333333333334" y="837.33333333333337" width="73.666666666666657" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1I-CW-nK5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVT-CE-92Z" firstAttribute="top" secondItem="bQc-cG-B2R" secondAttribute="bottom" constant="230" id="8Ra-bg-W4k"/>
                            <constraint firstItem="bQc-cG-B2R" firstAttribute="top" secondItem="v1I-CW-nK5" secondAttribute="top" constant="220" id="Amm-3e-H9N"/>
                            <constraint firstItem="bQc-cG-B2R" firstAttribute="centerX" secondItem="G2A-h2-3cd" secondAttribute="centerX" id="a8V-sf-2I8"/>
                            <constraint firstItem="nVT-CE-92Z" firstAttribute="centerX" secondItem="G2A-h2-3cd" secondAttribute="centerX" id="koI-em-tAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1r-Y2-1LQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Bhz-Tk-OK2" id="4Ct-j3-8Pt"/>
                        <outlet property="userEmailTextField" destination="uSr-Hv-bzP" id="C0J-MO-TBT"/>
                        <outlet property="userRoleChoice" destination="pab-Mr-LKa" id="zuz-DR-q9x"/>
                        <outlet property="userUsernameTextField" destination="eiV-p1-Q1N" id="Zzw-Ht-Bwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yll-iG-nof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="395"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="Mk9-6d-aES">
            <objects>
                <viewController id="P0s-Ep-iyT" customClass="MapController" customModule="UwUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4y-GU-1cV" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZmM-ge-ed2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0k-s4-xYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Z-FT-l1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bu-YC-X8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BO7-ln-bMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9j-Uq-kJu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EbG-Gp-DFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngW-88-3bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oVu-FZ-qBF"/>
        <segue reference="a3X-8c-VUu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="UwUberLogo" width="160" height="58"/>
        <image name="email-logo-png-1114" width="2500" height="1806"/>
        <image name="kisspng-login-computer-icons-iconfinder-website-login-key-icon-lock-locked-login-5ab05c9633fe41.621215531521507478213" width="512" height="512"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
